; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:boot-4mb]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.flash_size = 4MB
board_build.partitions = partitions/luna_4mb.csv
board_build.psram = opi
lib_deps =
    https://github.com/lorenzo-petrecca/PCD8544_lib.git#v0.3.1
    bblanchon/ArduinoJson@^7.4.2
build_flags =
    -DFLASH_4MB
    -DBOOT_HTTP_INSECURE

[env:boot-8mb]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.flash_size = 8MB
board_build.partitions = partitions/luna_8mb.csv
board_build.psram = opi
lib_deps =
    https://github.com/lorenzo-petrecca/PCD8544_lib.git#v0.3.1
    bblanchon/ArduinoJson@^7.4.2
build_flags =
    -DFLASH_8MB
    -DBOOT_HTTP_INSECURE

[env:boot-16mb]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.flash_size = 16MB
board_build.partitions = partitions/luna_16mb.csv
board_build.psram = opi
lib_deps =
    https://github.com/lorenzo-petrecca/PCD8544_lib.git#v0.3.1
    bblanchon/ArduinoJson@^7.4.2
build_flags =
    -DFLASH_16MB
    -DBOOT_HTTP_INSECURE
